<!DOCTYPE html>
<html>
<head>
  <title>Domain Checker</title>
  <style>
    body {
      width: 350px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      background-color: #111;
      color: #00ff00; /* Yeşil renk */
      padding: 20px;
    }

    h3 {
      color: #00ff00; /* Yeşil renk */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #00ff00; /* Yeşil renk */
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #000;
    }

    input {
      margin: 10px 0;
      padding: 8px;
      width: 80%;
      background-color: #000;
      color: #00ff00; /* Yeşil renk */
      border: 1px solid #00ff00; /* Yeşil renk */
    }

    button {
      background-color: #00ff00; /* Yeşil renk */
      color: #000;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #009900; /* Daha koyu yeşil renk hover durumunda */
    }

    .result-container {
      text-align: left;
      margin-top: 10px;
    }

    #result {
      background-color: #000;
      color: #00ff00; /* Yeşil renk */
      padding: 10px;
      margin-top: 10px;
    }

    #coderx37 {
      font-size: 18px; /* Küçültülen font boyutu */
      color: #00ff00; /* Yeşil renk */
      font-family: 'Digital-7 Mono', 'Courier New', Courier, monospace;
    }

    #gif-container {
      margin-top: 10px;
    }

    #hacker-gif {
      width: 100%; /* GIF'in genişliğini ayarlar */
      max-width: 300px; /* Maksimum genişlik belirler */
      height: auto; /* Otomatik yükseklik ayarı */
    }
  </style>
</head>
<body>
  <h3>Domain Checker</h3>
  <input type="text" id="targetDomain" placeholder="Enter Target Domain">
  <button id="checkButton">Check DA/PA</button>
  <div id="result" class="result-container"></div>
  <div id="coderx37">Coderx37</div>
  <div id="gif-container">
    <img id="hacker-gif" src="https://preview.redd.it/hwyb-the-wolf-from-puss-in-boots-the-last-wish-v0-in4db3louwaa1.gif?width=498&auto=webp&s=ce0ffaefe0415b895bd64d2ef788f95fc220644b" alt="Hacker GIF">
  </div>
  <script src="popup.js"></script>
</body>
</html>
